.. toctree::
  :maxdepth: 2

แบบทดสอบชุดที่ 1
================


จงสร้างโฟล์เดอร์และไฟล์ตามโครงสร้าง `A, B, C, D` ใน folder `1, 2, 3, 4, 5, 6`

ภาพแสดงโครงสร้าง
------------------

.. figure:: images/A.jpg
  :alt: A
  :figclass: A

  A

.. figure:: images/B.jpg
  :alt: B
  :figclass: B

  B

.. figure:: images/C.jpg
  :alt: C
  :figclass: C

  C

.. figure:: images/D.jpg
  :alt: D
  :figclass: D

  D


ตัวอย่าง Folder
------------------

1. $HOME/Desktop

2. $HOME

3. $HOME/ubu

4. $HOME/thailand/edu/ubu

5. $HOME/edu/ubu

6. /tmp

